<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="../project.css">
</head>
<body>
    <div class="side">
        <a class="home" href="../index.html">Home</a>
        <nav>
            <a href="#side1">Section 1</a>
            <a href="#side2">Section 2</a>
            <a href="#side3">Section 3</a>
            <a href="#side4">Section 4</a>
            <a href="#side5">Section 5</a>
            <a href="#side6">Section 6</a>
        </nav>
    </div>

    <main>
        <h1>Page Title</h1>
        <p class="h1p"> Lorem ipsum dolor sit amet</p>

        <section id="side1">
            <h2>Section 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </section>

        <section id="side2">
            <h2>Section 2</h2>
            
            <pre>code block</pre>
        </section>

        <section id="side3">
            <h2>Section 3</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </section>

        <section id="side4">
            <h2>Section 4</h2>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <pre>code block</pre>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <pre>code block</pre>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </section>

        <section id="side5">
            <h2>Section 5</h2>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </section>

        <section id="side6">
            <h2>Section 6</h2>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </section>
    </main>
</body>
</html>